<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test021.html</title>

<style type="text/css">
	
	/* 웹폰트-Pretendard ------------------------------------------------------ */
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

/* 초기셋팅  ------------------------------------------------------ */
*{font-family: Pretendard;box-sizing: border-box; font-size: 14pt;}
body{margin: 0;}
dl, ul, ol, menu, li{list-style: none;}
ul{padding: 0;margin:0;}
p {margin:0;padding:0;}
input, select, textarea {margin:0; padding:0; box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing: border-box;}
:root {
    --border: #333;
    --btn-border: #ddd;
    --text: #707070;
    --text-bold: #111;
    --bg-gray: #eef3ff;
    --main: #21409a;
    --light1: #f6f3c3;
    --light2: #dec3f6;
    --white: #ffffffc2;
    --disabled: #fafafa;
  }


/* section  ------------------------------------------------------ */
.section{max-width: 1200px;width:100%;margin:0 auto;padding-left: 20px;padding-right: 20px;}
.section h1{font-size: 30px; text-align: center; color: cornflowerBlue;}
.section input[type="text"]{padding: 4px;border-radius: 5px;background: var(--white);border: 1px solid var(--btn-border); width: 800pt;}
.section input[type="text"]:disabled{background: var(--disabled);}
.section .layout{}
.section .layout [class*="_box"]{padding: 14px 0;}
.section .layout .tit{}

/* 정보영역 */
.section .layout .info_box{background: var(--light1);padding-left: 20px;padding-right: 20px;border-radius: 10px;}

/* 입력영역 */
.section .layout .input_box{background: cornflowerBlue;padding-left: 20px;padding-right: 20px;border-radius: 10px;}

/* 버튼영역 */
.section .layout .btn_box{display: flex;}
.section .layout .btn_box.center{justify-content: center;}
.btn_box input[type="button"]{min-width: 100px;height: 30px;font-weight: bold;border: 1px solid var(--btn-border);background: #fff;border-radius: 5px;transition: 0.6s;}
.btn_box input[type="button"] + input[type="button"]{margin-left: 8px;}
.btn_box input[type="button"].w_auto{min-width:50px;width:auto;}
.btn_box input[type="button"]:hover,
.btn_box input[type="button"]:active{background: var(--bg-gray);border-color: var(--border);}

/* 결과 영역 */
.section .layout .result_box{}
.section .layout ul>li + li{margin-top: 6px;}
.section .layout ul>li .tit{display: inline-block;width: 100px;}


/* ---- 양쪽 끝 정렬 ---- */
/* .section .layout >div>ul>li .tit{text-align: justify;line-height: 0;}
.section .layout >div>ul>li .tit:before{content:'';display: inline-block;width:100%;}
.section .layout >div>ul>li .tit:after{content:'';display: inline-block;width:100%;} */
.section .layout >div>ul>li .ip_box{}
/*   ------------------------------------------------------ */

</style>

<script type="text/javascript">

	function resultShow()
	{
		var arr = (document.getElementById("txt01").value).split(" ");
			
		var str = "";
		
		for (var i = 0; i < arr.length; i++)
		{
			str += (arr[i] + " ");
		}
		
		document.getElementById("txt02").value = str;

		
		var max = Number(arr[0]);
		
		for (var n=1; n<arr.length; n++)
		{
			if (max < Number(arr[n]))
			{
				max = Number(arr[n]);
			}
		}
		
		document.getElementById("txt03").value = max;
		
		
	}


</script>

</head>
<body>
<!-- 
	사용자로부터 임의의 정수를 임의의 갯수만큼 입력받고,
	그 내용으로 배열을 구성하여,
	구성한 정수들 중 가장 큰 수를 출력해줄 수 있는 페이지를 구현한다. 
	HTML, CSS, Javascript 활용한다.
	
	페이지 레이아웃
	-----------------------------------------------------------------------------------
	
	데이터 입력(공백 구분)	[ 21 86 258 43 7 ]  → 배열 구성		txt01
	
		<결과 확인>
		
	- 전체 출력 [ 21 86 258 43 7 ] 				→ 배열 전체 출력	txt02
	- 가장 큰수 [258] 												txt03
	-->

<div class="section">
	<div>
		<h1>자바스크립트 활용</h1>
		<hr>
		<br><br><br>
	</div>
	
	<form class="layout">
		<div class="input_box">
			<span class="tit" style="color: white;"><br>데이터 입력(공백 구분)</span>
			<br><br><br><br>
			<input type="text" id="txt01">
		</div>
		<br><br><br>
		<div class="btn_box">
			<input type="button" value="결과 확인" id="btnResult" onclick="resultShow()"><br><br><br><br>
		</div>
		<div class="result_box">
			<ul>
				<li>	
					<span class="tit">전체 출력</span>
					<input type="text" id="txt02" disabled>					
				</li>
				<li>
					<span class="tit">가장 큰 수</span>
					<input type="text" id="txt03" disabled>					
				</li>
			</ul>
		</div>
	</form>
</div>
	

</body>
</html>