<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test016.html</title>

<style type="text/css">

input.button{
  background:#1AAB8A;
  color:#fff;
  border:none;
  position:relative;
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
input.button:hover{
  background:#fff;
  color:#1AAB8A;
}
input.button:before,input.button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
input.button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
input.button:hover:before,input.button:hover:after{
  width:100%;
  transition:800ms ease all;
}

</style>

<script type="text/javascript">

	/* function test1()
	{
		alert("덧셈 연산 수행");
	}
	
	function test2()
	{
		alert("뺄셈 연산 수행");
	}
	
	function test3()
	{
		alert("곱셈 연산 수행");
	}
	
	function test4()
	{
		alert("나눗셈 연산 수행");
	} */
	
	/* function test(num)
	{
		//alert("연산 수행");
		//alert(num);
		
		
	} */
	
	function test(obj)
	{	
		//alert(obj);
		//alert(obj.value);
		
		var vNum1 = document.getElementById("num1");
	    var vNum2 = document.getElementById("num2");
	    
	    var vResult = 0;
		
		if (obj.value == "더하기")
		{	
			//테스트
			//alert("덧셈 연산 수행");
			
			vResult =  Number(vNum1.value) + Number(vNum2.value);
		}
		else if (obj.value == "빼기") 
		{	
			//테스트
			//alert("뺄셈 연산 수행");
			
			vResult =  Number(vNum1.value) - Number(vNum2.value);
		}
		else if (obj.value == "곱하기") 
		{	
			//테스트
			//alert("곱셈 연산 수행");
			
			vResult =  Number(vNum1.value) * Number(vNum2.value);
		}
		else if (obj.value == "나누기") 
		{	
			//테스트
			//alert("나눗셈 연산 수행");
			
			vResult =  Number(vNum1.value) / Number(vNum2.value);
		}
		
		result.value = vResult;
	}

</script>

</head>
<body>

<div>
	<p>사용자로부터 두 개의 정수를 입력받고</p>
	<p>합, 차, 곱, 몫을 연산하여 연산 결과를 페이지에 출력할 수 있도록 한다.</p>
	<p>HTML, CSS, Javascript 를 활용하여 처리한다.</p>
</div>

<div>
	<form action="">
		정수1 <input type="text" id="num1" class="txtNum">
		정수2 <input type="text" id="num2" class="txtNum">
		<br><br>
		
		<!-- 
			 <input type="button" class="btn op" value="더하기">
			 <input type="button" class="btn op" value="빼기">
			 <input type="button" class="btn op" value="곱하기">
			 <input type="button" class="btn op" value="나누기"> 
	    -->
		
		<!-- 
		<input type="button" class="btn op" value="더하기" onclick="test1()">
		<input type="button" class="btn op" value="빼기" onclick="test2()">
		<input type="button" class="btn op" value="곱하기" onclick="test3()">
		<input type="button" class="btn op" value="나누기" onclick="test4()">
		-->
		
		<!--
		<input type="button" class="btn op" value="더하기" onclick="test(1)">
		<input type="button" class="btn op" value="빼기" onclick="test(2)">
		<input type="button" class="btn op" value="곱하기" onclick="test(3)">
		<input type="button" class="btn op" value="나누기" onclick="test(4)">
		-->
		
		<input type="button" class="button" value="더하기" onclick="test(this)">
		<input type="button" class="button" value="빼기" onclick="test(this)">
		<input type="button" class="button" value="곱하기" onclick="test(this)">
		<input type="button" class="button" value="나누기" onclick="test(this)">
		<br><br>
		
		결과 <input type="text" id="result" class="txtNum" disabled="disabled">
		<input type="reset" class="btn" value="취소">
	</form>
</div>

</body>
</html>