<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test018.html</title>

<style type="text/css">

*{background-color: Mintcream; font-size: 16pt; text-align: center;}

input.button{
  background:#1AAB8A;
  color:Mintcream;
  border:none;
  position:relative;
  height:60px;

  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
input.button:hover{
  background:#fff;
  color:#1AAB8A;
}
input.button:before,input.button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
input.button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
input.button:hover:before,input.button:hover:after{
  width:100%;
  transition:800ms ease all;
}

</style>

<script type="text/javascript">

	function myCalculate()
	{	
		var kor = parseInt(document.getElementById("kor").value);
		var eng = parseInt(document.getElementById("eng").value);
		var math = parseInt(document.getElementById("math").value);
		
		var tot = (kor+eng+math);
		
		var avg = tot / 3;
		
		var result = "";
		
		document.getElementById("avg").value = avg;
		
		if ((kor && eng && math >= 40) && avg >= 60)
		{
			result = "합격";
		}
		else if ((kor && eng && math <= 40) && avg >= 60) 
		{
			result = "과락";
		}
		else
		{
			result = "불합격";
		}
		
		document.getElementById("result").value = result;
	}

</script>

</head>
<body>

<!-- 사용자로부터 이름, 국어점수, 영어점수, 수학점수를 입력받아
     평균점수와 판정결과를 출력하는 페이지를 구성한다.
     판정 결과는 합격, 과락, 불합격 중 하나로 처리한다.
     
     합격은 모든 과목 점수가 40점 이상이면서 평균 점수가 60점 이상인 경우,
     과락은 평균이 60점 이상이지만 한 과목이라도 과목 점수가 40점 미만의 과목이 존재하는 경우
     불합격은 평균 점수가 60점 미만인 경우로 처리한다.
     
     HTML, CSS, Javascript 활용한다.
     
     페이지 레이아웃
     ---------------------------------------------------------------------
     
     이름		[]
     국어점수	[]
     영어점수	[]
     수학점수	[]
     
     < 처리 결과 확인 >
     
     평균		판정결과
     []			[]
     
     --------------------------------------------------------------------- -->
<div>
	<form action="">
	이&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;름 <input type="text" id="name" class="txtNum"><br>
	국어점수 <input type="text" id="kor" class="txtNum"><br>
	영어점수 <input type="text" id="eng" class="txtNum"><br>
	수학점수 <input type="text" id="math" class="txtNum"><br>
	
	<br><br><br>
	<input type="button" class="button" value="처리 결과 확인" onclick="myCalculate()">
	<br><br>
	
	&nbsp;&nbsp;&nbsp;평균 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;판정결과<br>
	<input type="text" id="avg" class="txtNum" disabled="disabled"> <input type="text" id="result" class="txt" disabled="disabled">
	</form>
</div>

</body>
</html>